apiVersion: kustomize.config.k8s.io/v1beta1
namespace: vueca
commonLabels:
  app.kubernetes.io/instance: stage
nameSuffix: -stage

resources:
  - https://github.com/Viva-con-Agua/vueca.git?ref=feature/ci_cd
  - ingress.yml

images:
  - name: ghcr.io/viva-con-agua/vueca-storybook
    newTag: stage-latest
