apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: vueca
commonLabels:
  app.kubernetes.io/instance: stage
nameSuffix: -stage

resources:
- https://github.com/Viva-con-Agua/vueca.git?ref=stage
- ingress.yml

images:
- digest: sha256:729fd3d7869caaebb0b4a8749d4eaac019006060aea374344fb312f6e6b8d5dd
  name: ghcr.io/viva-con-agua/vueca-storybook
